ДНЕВНИК В

в общем, на сердце тяжко, но делать нужно. А еще мне интересно, поэтому не лень перезатереть бдшку,
  лучше чем костыли наращивать, либо я плохо искал, как это все сделать аккуратно, чтоб не возникали конфликты.
  В боевом проекте я бы такое не осилил естественно, но тут у нас рукописная небольшая БДшка так что ок.

  Если наставник будет заглядывать сюда, то ниже я пропишу все действия по рефакторингу уже существующей БД
  и хочу получить фидбек !!!!

  1)Для начала затираем таблицы, через delete не вышло, поэтому пришлось гуглить запросы на затирание вместе со связями
   Как всегда, хочешь по простому, НО ....

TRUNCATE TABLE student RESTART IDENTITY CASCADE;
TRUNCATE TABLE faculty RESTART IDENTITY CASCADE;
TRUNCATE TABLE avatar RESTART IDENTITY CASCADE;


  2)Меняем типы данных и создаем первичные ключи по id, тип данных будем использовать "SERIAL" тк есть автоинкремент





ALTER TABLE student
ALTER COLUMN id SET DATA TYPE INTEGER;
ALTER SEQUENCE student_id_seq RESTART WITH 1;

ALTER TABLE faculty
    ALTER COLUMN id SET DATA TYPE INTEGER;
CREATE SEQUENCE faculty_id_seq START WITH 1 INCREMENT BY 1;
ALTER SEQUENCE faculty_id_seq RESTART WITH 1;


ALTER TABLE avatar
    ALTER COLUMN id SET DATA TYPE INTEGER;
CREATE SEQUENCE avatar_id_seq START WITH 1 INCREMENT BY 1;
ALTER SEQUENCE avatar_id_seq RESTART WITH 1;


3) Тк я изначально наделал пакостей с id и получил белиберду из 3-х значных чисел в каждой схеме, я решил,
что нужно сделать сброс последовательности для id, чтоб начиналос везде с 1 и это я выше прописал в блоках под каждую модель
Запрос честно говоря выпросил у GPT


4)Короче по простому вообще не удалось, то первичных ключей не хватало, то со связями бадья всякая,
поэтому даже для уверенности я еще раз прописал, что последовательность рестартует с id 1
С испуга так сказать XD

5) Зато после всех страданий я получил то, что хотел видеть от свой бд, с нужными типами и связями не от болды сгенеренными

P.s остальные типы данных были заданы верно изначально, поэтому я не стал тут нагромождение из запросов писать,
моих мемуаров тут достаточно XD

P.s.s все проверил в Swagger везде получил нужные данные с 200 статусом, с таблицами и директорием сверил, все супер